# FoodOrderingWebsite

./: MVCFoodShop.sln  README.md
MVCFoodShop/: MVCFoodShop.csproj  Program.cs  appsettings.json
MVCFoodShop/AutoMappers/: MappingProfile.cs
MVCFoodShop/Configuration/: Category_CFG.cs  Menu_CFG.cs  Product_CFG.cs
MVCFoodShop/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  ShoppingCartController.cs
MVCFoodShop/Data/: ApplicationDbContext.cs  FoodShopDbContext.cs
MVCFoodShop/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Menu.cs  MenuCart.cs  MenuCartElement.cs  Product.cs  ShoppingCart.cs  ShoppingCartElement.cs
MVCFoodShop/Enums/: MenuType.cs
MVCFoodShop/Migrations/: 20230712092340_mig1.Designer.cs  20230712092340_mig1.cs  20230712153740_mig1.Designer.cs  20230712153740_mig1.cs  20230714080423_mig1.Designer.cs  20230714080423_mig1.cs  20230714083956_mig1.Designer.cs  20230714083956_mig1.cs  20230714111350_mig1.Designer.cs  20230714111350_mig1.cs  20230714122210_mig1.Designer.cs  20230714122210_mig1.cs  20230714132109_mig1.Designer.cs  20230714132109_mig1.cs  20230714155039_mig1.Designer.cs  20230714155039_mig1.cs  20230714191657_mig1.Designer.cs  20230714191657_mig1.cs  20230715100104_mig1.Designer.cs  20230715100104_mig1.cs  20230715104646_mig1.Designer.cs  20230715104646_mig1.cs  20230715110420_mig1.Designer.cs  20230715110420_mig1.cs  20230715113722_mig1.Designer.cs  20230715113722_mig1.cs  20230715153402_mig2.Designer.cs  20230715153402_mig2.cs  20230715163400_mig1.Designer.cs  20230715163400_mig1.cs  (+33 more)
(+83 files in other folders)
